.Home-part{
    background: url('../../images/NewHome.png') center/cover no-repeat;
    height: 45em;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}
.nav{
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(255, 255, 255, 0);; 
    z-index: 1000; 
}
.about-cards{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, 0fr); 
  gap: 2rem;
  position: relative;
  align-items: center;
  justify-content: center; 
  padding-bottom: 2em;

}
.home-text {
  line-height: 200px; 
  position: relative; 
  color: white; 
  width: 100%; 
  margin-bottom: 10px; 
  padding-bottom: 2em;
}
.Products{
  width: 60%;
}
.ProdList{
  background-color: #3473C8; 
  color: white;
  padding: 12px 24px; 
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer; 
  align-items: center;
}
.prodlistcon{
  padding-top: 1em;
  justify-content: center; 
  align-items: center; 
padding-bottom: 5em;
}
.prodListBtn{
  padding-bottom: 2em;
}
.homeBtns {
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

.sectorText{
    width: 600px;
    text-align: center; 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30% !important;
padding-top: 2em;
}
.one{
    height: 300px;
    width: 230px;
}
.sectorDiv {
    margin-top: 3em;
    display: flex;
    justify-content: center; 
    align-items: center;

  }
  
.image-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 100px;
    height: auto; 
    margin: 5px; 
  }
  .prodHeader{
    width: 1400px;
    height: 55px;
    top: 2957px;
    left: 427px;
    color: #3473C8;
  }
  .prodDiff{
    position: relative;
    margin-top: 3em;
  }
  .prodText {
    width: 1200px;
    margin: 0 auto; 
    margin-top: 5em;
    text-align: center; 
  }
  .Banner{
    width: 100%;
    padding-bottom: -1em;
  }
  .abtAstrachem{
 
    background-color: #3473C8;
    text-align: center;
    height: 225vh !important;
  }
  .par1{
    width: 60%;
    text-align: center;
    padding-top: 2em;
    text-align: start;
  }
  .partnerlogos{
    padding-top: 3em;
  }
  /* .interest{
  
  } */ 
  .contactSection{
    padding: 2em;
  }
  .btnPartner {
    border: 2px solid white; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: transparent; 
    color: white; 
    cursor: pointer; 
  }
  
  .btnPartner:hover,
  .btnPartner:focus {
    background-color: white; 
    color: black; 
  }
  .btnOrder {
 
    background-color: #005249; 
    color: white;
    padding: 12px 24px; 
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer; 
    width: 8em;
  }
  
 
  .btnOrder:hover,
  .btnOrder:focus {
    background-color: darkgreen; 
  }
  .cater{
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .learn {
 
    background-color: #3473C8; 
    color: white;
    padding: 12px 24px; 
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer; 
  }
  
 
  .learn:hover,
  .learn:focus {
    background-color: darkblue; 
  }
  .homeOrderBtn {
    border: 2px solid white; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: transparent; 
    color: white; 
    cursor: pointer; 
  }
  
  .homeOrderBtn:hover,
  .homeOrderBtn:focus {
    background-color: white; 
    color: black; 
  }
  .partners{
    padding-top: 2em;
  }
  .interest{
    padding: 1em;
  }
  .t2{
    padding-top: 1em;
  }
  .centext{
    padding-top: 4em;
    margin: 0 auto;
    max-width: 80em;

  }
  @media screen and (max-width: 768px) {
    .Home-part{
      background: url('../../images/NewHome.png') center/cover no-repeat;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      text-align: center; 
  }
  .about-cards {
      display: block;
      text-align: center;
      margin: 0 auto;
      width: 80%; 
  }
  .homeOrderBtn {
    border: 2px solid #3473C8; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: transparent; 
    color: #3473C8; 
    cursor: pointer; 
  }
  .abtAstrachem{
    background-color: #3473C8;
    text-align: center;
    height: 393vh !important;
    width: 100%;
  }
  .prodText {
    margin: 0 auto; 
    margin-top: 5em;
    text-align: center; 
  }
  .image-row {
    display: none; 
}
.centext {
  padding: 0 10px; 
}
.imgBanner{
  display: none;
}
.aboutAtext{
  font-size: 35px !important;
  font-weight: bolder !important;
}

  }
